# kernel

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  README.md
kernel-core/: pom.xml
kernel-core/src/main/java/onl/area51/kernel/: Application.java  CommandArguments.java
kernel-image/: pom.xml
kernel-image/src/main/assembly/: assembly.xml  start
kernel-image/src/main/docker/: Dockerfile
kernel-image/src/main/java/onl/area51/kernel/: Main.java
kernel-opendata/: pom.xml
kernel-opendata/src/main/assembly/: assembly.xml
kernel-opendata/src/main/docker/: Dockerfile
